<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox prefHeight="400.0" prefWidth="460.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.AppController">
   <children>
      <VBox alignment="CENTER" prefHeight="64.0" prefWidth="386.0">
         <children>
            <Label text="Schedules" textAlignment="CENTER">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <HBox alignment="CENTER" prefHeight="38.0" prefWidth="386.0">
         <children>
            <TextField prefHeight="26.0" prefWidth="314.0" text="Monday">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
            <Button mnemonicParsing="false" onAction="#openAddSchedDialog" prefHeight="26.0" prefWidth="111.0" text="Add Schedule">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <VBox prefHeight="294.0" prefWidth="460.0">
         <children>
            <TableView fx:id="schedList" prefHeight="289.0" prefWidth="450.0">
               <columns>
                  <TableColumn prefWidth="75.0" text="Day" />
                  <TableColumn prefWidth="75.0" text="Time" />
                  <TableColumn prefWidth="75.0" text="Course" />
                  <TableColumn prefWidth="75.0" text="Faculty" />
                  <TableColumn prefWidth="75.0" text="Room" />
                  <TableColumn prefWidth="75.0" text="Actions" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </VBox.margin>
            </TableView>
         </children>
      </VBox>
   </children>
</VBox>
